Page 50021 ListaJson
{
    PageType = List;
    SourceTable = Integer;
    ApplicationArea = All;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Repeater)
            {
                field(ColumnValues1; ColumnValues[1])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[1];
                    Visible = ColumnaVisibles > 0;

                }
                field(ColumnValues2; ColumnValues[2])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[2];
                    Visible = ColumnaVisibles > 1;

                }
                field(ColumnValues3; ColumnValues[3])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[3];
                    Visible = ColumnaVisibles > 2;

                }
                field(ColumnValues4; ColumnValues[4])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[4];
                    Visible = ColumnaVisibles > 3;

                }
                field(ColumnValues5; ColumnValues[5])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[5];
                    Visible = ColumnaVisibles > 4;

                }
                field(ColumnValues6; ColumnValues[6])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[6];
                    Visible = ColumnaVisibles > 5;

                }
                field(ColumnValues7; ColumnValues[7])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[7];
                    Visible = ColumnaVisibles > 6;

                }
                field(ColumnValues8; ColumnValues[8])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[8];
                    Visible = ColumnaVisibles > 7;

                }
                field(ColumnValues9; ColumnValues[9])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[9];
                    Visible = ColumnaVisibles > 8;

                }
                field(ColumnValues10; ColumnValues[10])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[10];
                    Visible = ColumnaVisibles > 9;

                }
                field(ColumnValues11; ColumnValues[11])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[11];
                    Visible = ColumnaVisibles > 10;

                }
                field(ColumnValues12; ColumnValues[12])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[12];
                    Visible = ColumnaVisibles > 11;

                }
                field(ColumnValues13; ColumnValues[13])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[13];
                    Visible = ColumnaVisibles > 12;

                }
                field(ColumnValues14; ColumnValues[14])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[14];
                    Visible = ColumnaVisibles > 13;

                }
                field(ColumnValues15; ColumnValues[15])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[15];
                    Visible = ColumnaVisibles > 14;

                }
                field(ColumnValues16; ColumnValues[16])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[16];
                    Visible = ColumnaVisibles > 15;

                }
                field(ColumnValues17; ColumnValues[17])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[17];
                    Visible = ColumnaVisibles > 16;

                }
                field(ColumnValues18; ColumnValues[18])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[18];
                    Visible = ColumnaVisibles > 17;

                }
                field(ColumnValues19; ColumnValues[19])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[19];
                    Visible = ColumnaVisibles > 18;

                }
                field(ColumnValues20; ColumnValues[20])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[20];
                    Visible = ColumnaVisibles > 19;

                }
                field(ColumnValues21; ColumnValues[21])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[21];
                    Visible = ColumnaVisibles > 20;

                }
                field(ColumnValues22; ColumnValues[22])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[22];
                    Visible = ColumnaVisibles > 21;

                }
                field(ColumnValues23; ColumnValues[23])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[23];
                    Visible = ColumnaVisibles > 22;

                }
                field(ColumnValues24; ColumnValues[24])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[24];
                    Visible = ColumnaVisibles > 23;

                }
                field(ColumnValues25; ColumnValues[25])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[25];
                    Visible = ColumnaVisibles > 24;

                }
                field(ColumnValues26; ColumnValues[26])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[26];
                    Visible = ColumnaVisibles > 25;

                }
                field(ColumnValues27; ColumnValues[27])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[27];
                    Visible = ColumnaVisibles > 26;

                }
                field(ColumnValues28; ColumnValues[28])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[28];
                    Visible = ColumnaVisibles > 27;

                }
                field(ColumnValues29; ColumnValues[29])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[29];
                    Visible = ColumnaVisibles > 28;

                }
                field(ColumnValues30; ColumnValues[30])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[30];
                    Visible = ColumnaVisibles > 29;

                }
                field(ColumnValues31; ColumnValues[31])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[31];
                    Visible = ColumnaVisibles > 30;

                }
                field(ColumnValues32; ColumnValues[32])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[32];
                    Visible = ColumnaVisibles > 31;

                }
                field(ColumnValues33; ColumnValues[33])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[33];
                    Visible = ColumnaVisibles > 32;

                }
                field(ColumnValues34; ColumnValues[34])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[34];
                    Visible = ColumnaVisibles > 33;

                }
                field(ColumnValues35; ColumnValues[35])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[35];
                    Visible = ColumnaVisibles > 34;

                }
                field(ColumnValues36; ColumnValues[36])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[36];
                    Visible = ColumnaVisibles > 35;

                }
                field(ColumnValues37; ColumnValues[37])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[37];
                    Visible = ColumnaVisibles > 36;

                }
                field(ColumnValues38; ColumnValues[38])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[38];
                    Visible = ColumnaVisibles > 37;

                }
                field(ColumnValues39; ColumnValues[39])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[39];
                    Visible = ColumnaVisibles > 38;

                }
                field(ColumnValues40; ColumnValues[40])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[40];
                    Visible = ColumnaVisibles > 39;

                }
                field(ColumnValues41; ColumnValues[41])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[41];
                    Visible = ColumnaVisibles > 40;

                }
                field(ColumnValues42; ColumnValues[42])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[42];
                    Visible = ColumnaVisibles > 41;

                }
                field(ColumnValues43; ColumnValues[43])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[43];
                    Visible = ColumnaVisibles > 42;

                }
                field(ColumnValues44; ColumnValues[44])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[44];
                    Visible = ColumnaVisibles > 43;

                }
                field(ColumnValues45; ColumnValues[45])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[45];
                    Visible = ColumnaVisibles > 44;

                }
                field(ColumnValues46; ColumnValues[46])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[46];
                    Visible = ColumnaVisibles > 45;

                }
                field(ColumnValues47; ColumnValues[47])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[47];
                    Visible = ColumnaVisibles > 46;

                }
                field(ColumnValues48; ColumnValues[48])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[48];
                    Visible = ColumnaVisibles > 47;

                }
                field(ColumnValues49; ColumnValues[49])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[49];
                    Visible = ColumnaVisibles > 48;

                }
                field(ColumnValues50; ColumnValues[50])
                {
                    ApplicationArea = Basic, Suite;
                    //AutoFormatExpression = FormatStr(1);
                    // AutoFormatType = 11;
                    CaptionClass = '3,' + ColumnCaptions[50];
                    Visible = ColumnaVisibles > 49;
                }

            }
        }
    }
    var
        Datos: array[50, 2, 1000] of text;
        //50 Columnas:
        ColumnValues: array[50] of text;
        ColumnCaptions: array[50] of text;
        ColumnaVisibles: Integer;

    trigger OnAfterGetRecord()
    var
        i: Integer;
    begin
        ColumnaVisibles := 0;
        for i := 1 to 50 do begin
            if Datos[i, 1, Rec.Number] <> '' then begin
                ColumnValues[i] := Datos[i, Rec.Number, 2];
                ColumnCaptions[i] := Datos[i, Rec.Number, 1];
                ColumnaVisibles += 1;
            end;
        end;
    end;

    procedure CargaDatos(JsonData: Text; Tipo: Text)
    var
        JsonObject: JsonObject;
        JsonArray: JsonArray;
        JsonToken: JsonToken;
        TokenCampo: JsonToken;
        nKey: Text;
        JsonRegistro: JsonObject;
        a: Integer;
        b: Integer;
    begin
        JsonObject.ReadFrom(JsonData);
        JsonObject.Get(Tipo, JsonToken);
        JsonArray := JsonToken.AsArray();
        foreach JsonToken in JsonArray do begin
            a += 1;
            b := 0;
            JsonRegistro := JsonToken.AsObject();
            foreach nkey in JsonRegistro.Keys do begin
                JsonRegistro.Get(nKey, TokenCampo);
                If TokenCampo.IsValue() then begin
                    b += 1;
                    if TokenCampo.AsValue().IsNull then
                        Datos[b, a, 1] := nKey
                    else begin
                        Datos[b, a, 1] := nKey;
                        Datos[b, a, 2] := TokenCampo.AsValue().AsText();
                    end;


                end;
            end;
        end;
        Rec.SetRange(Number, 1, a);
    end;

}